<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="sudokuScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: aliceblue;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
    <top>
        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="480.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#newGame" text="New">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#loadGame" text="Load">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#saveGame" text="Save">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#test" text="Test">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
    </top>
    <center>
      <Group>
         <children>
              <GridPane fx:id="sudokuGrid" alignment="CENTER" hgap="2.0" style="-fx-background-color: black;" vgap="2.0">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding></GridPane>
         </children>
      </Group>
    </center>
   <bottom>
      <GridPane fx:id="buttonGrid" alignment="CENTER" hgap="10.0" vgap="10.0">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin></GridPane>
   </bottom>
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#undoMove" text="Undo">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#redoMove" text="Redo">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#solveGame" text="Solve">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </right>
</BorderPane>
