<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane fx:id="sudokuScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: aliceblue;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
    <center>
      <Group>
         <children>
              <GridPane fx:id="sudokuGrid" alignment="CENTER" style="-fx-background-color: black;">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding></GridPane>
         </children>
      </Group>
    </center>
   <bottom>
      <GridPane fx:id="buttonGrid" alignment="CENTER" hgap="10.0" vgap="10.0">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin></GridPane>
   </bottom>
</BorderPane>
